<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C94b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GMTaplist.CollectionView.CellReuseIdentifier" id="5aR-Nc-nY3" customClass="GRMCollectionViewCell" customModule="GM_Taplist" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rWe-mA-zVa" userLabel="Favorite View Container">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="84"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FYM-PV-Olj">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="84"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="enm-mQ-Dur"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lWh-hL-dBn" userLabel="Details View Container">
                        <rect key="frame" x="220" y="0.0" width="100" height="84"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k3d-gs-6hG">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="84"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="fNn-wc-gqg"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VbE-3U-dZ5" userLabel="Cell Contents">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Okw-kz-IGj" userLabel="Keg level">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="8MY-rg-xKP"/>
                                    <constraint firstAttribute="width" constant="320" id="bqL-fo-0ja"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBi-2V-raR" userLabel="Bottom Line">
                                <rect key="frame" x="42" y="54" width="278" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="iUQ-Vi-3p9"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgJ-5c-9iq" userLabel="Middle Line">
                                <rect key="frame" x="42" y="32" width="278" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="odf-6g-aAL"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKK-RI-u5c" userLabel="Top Line">
                                <rect key="frame" x="42" y="10" width="278" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="4kE-Od-XHl"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vuD-0f-0xE">
                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="78U-f3-Cuo"/>
                                    <constraint firstAttribute="width" constant="44" id="vb6-qM-y51"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8xM-47-hJc" userLabel="Separator">
                                <rect key="frame" x="20" y="83" width="300" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="e3w-SF-cKk"/>
                                    <constraint firstAttribute="height" constant="1" id="hjp-F4-o9p"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="e3w-SF-cKk"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fKK-RI-u5c" secondAttribute="trailing" id="3Xl-uo-d2R"/>
                            <constraint firstAttribute="trailing" secondItem="8xM-47-hJc" secondAttribute="trailing" id="76g-oD-IdR"/>
                            <constraint firstItem="8xM-47-hJc" firstAttribute="leading" secondItem="VbE-3U-dZ5" secondAttribute="leading" constant="20" id="8sP-dc-zsI"/>
                            <constraint firstItem="IBi-2V-raR" firstAttribute="top" secondItem="BgJ-5c-9iq" secondAttribute="bottom" constant="1" id="9wQ-Cg-eaR"/>
                            <constraint firstItem="fKK-RI-u5c" firstAttribute="leading" secondItem="VbE-3U-dZ5" secondAttribute="leading" constant="42" id="HLV-V1-jE0"/>
                            <constraint firstAttribute="trailing" secondItem="IBi-2V-raR" secondAttribute="trailing" id="NYo-rR-nDC"/>
                            <constraint firstAttribute="width" constant="320" id="UfP-cb-wej"/>
                            <constraint firstItem="BgJ-5c-9iq" firstAttribute="leading" secondItem="VbE-3U-dZ5" secondAttribute="leading" constant="42" id="UmF-PU-ZOh"/>
                            <constraint firstItem="BgJ-5c-9iq" firstAttribute="top" secondItem="fKK-RI-u5c" secondAttribute="bottom" constant="1" id="Y5R-jS-tQg"/>
                            <constraint firstAttribute="trailing" secondItem="Okw-kz-IGj" secondAttribute="trailing" id="abs-0c-5RO"/>
                            <constraint firstItem="IBi-2V-raR" firstAttribute="leading" secondItem="VbE-3U-dZ5" secondAttribute="leading" constant="42" id="auk-vF-To1"/>
                            <constraint firstItem="vuD-0f-0xE" firstAttribute="top" secondItem="VbE-3U-dZ5" secondAttribute="top" id="jCg-VJ-2TN"/>
                            <constraint firstItem="vuD-0f-0xE" firstAttribute="leading" secondItem="VbE-3U-dZ5" secondAttribute="leading" id="kmK-jS-Bfh"/>
                            <constraint firstAttribute="bottom" secondItem="8xM-47-hJc" secondAttribute="bottom" id="ow3-be-GZb"/>
                            <constraint firstAttribute="trailing" secondItem="BgJ-5c-9iq" secondAttribute="trailing" id="tOo-Ho-rv5"/>
                            <constraint firstItem="Okw-kz-IGj" firstAttribute="top" secondItem="VbE-3U-dZ5" secondAttribute="top" id="tgy-KM-PL6"/>
                            <constraint firstItem="fKK-RI-u5c" firstAttribute="top" secondItem="VbE-3U-dZ5" secondAttribute="top" constant="10" id="xkm-wh-Bsu"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <gestureRecognizers/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="rWe-mA-zVa" secondAttribute="bottom" id="1cg-oT-r8x"/>
                <constraint firstAttribute="bottom" secondItem="lWh-hL-dBn" secondAttribute="bottom" id="330-v8-k8l"/>
                <constraint firstAttribute="trailing" secondItem="lWh-hL-dBn" secondAttribute="trailing" id="9Zo-Cx-fgr"/>
                <constraint firstAttribute="bottom" secondItem="VbE-3U-dZ5" secondAttribute="bottom" id="9q0-3r-QGP"/>
                <constraint firstAttribute="trailing" secondItem="VbE-3U-dZ5" secondAttribute="trailing" id="JQL-Yw-53d"/>
                <constraint firstItem="VbE-3U-dZ5" firstAttribute="top" secondItem="5aR-Nc-nY3" secondAttribute="top" id="JTv-cB-JnN"/>
                <constraint firstAttribute="centerX" secondItem="VbE-3U-dZ5" secondAttribute="centerX" id="PhL-0V-Ee0"/>
                <constraint firstItem="VbE-3U-dZ5" firstAttribute="leading" secondItem="5aR-Nc-nY3" secondAttribute="leading" id="QGz-eh-TIQ"/>
                <constraint firstItem="rWe-mA-zVa" firstAttribute="top" secondItem="5aR-Nc-nY3" secondAttribute="top" id="d6T-qP-DZV"/>
                <constraint firstItem="rWe-mA-zVa" firstAttribute="leading" secondItem="5aR-Nc-nY3" secondAttribute="leading" id="pWl-f4-l0J"/>
                <constraint firstItem="lWh-hL-dBn" firstAttribute="top" secondItem="5aR-Nc-nY3" secondAttribute="top" id="psK-ul-fls"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="JQL-Yw-53d"/>
                    <exclude reference="QGz-eh-TIQ"/>
                </mask>
            </variation>
            <connections>
                <outlet property="bottomLineLabel" destination="IBi-2V-raR" id="jzn-NY-mLq"/>
                <outlet property="cellContentsView" destination="VbE-3U-dZ5" id="v62-Bt-GmH"/>
                <outlet property="cellContentsViewWidth" destination="UfP-cb-wej" id="CPq-Y6-O3a"/>
                <outlet property="contentsXAlignment" destination="PhL-0V-Ee0" id="uey-7x-2iW"/>
                <outlet property="detailsViewContainer" destination="lWh-hL-dBn" id="agJ-ky-cGm"/>
                <outlet property="favoriteImageView" destination="vuD-0f-0xE" id="Ud0-XS-WLK"/>
                <outlet property="favoriteViewContainer" destination="rWe-mA-zVa" id="FF5-Q8-liR"/>
                <outlet property="kegLevelView" destination="Okw-kz-IGj" id="8PR-vr-a1t"/>
                <outlet property="kegLevelWidthConstraint" destination="bqL-fo-0ja" id="a6m-bH-K2D"/>
                <outlet property="middleLineLabel" destination="BgJ-5c-9iq" id="urf-bH-fTK"/>
                <outlet property="topLineLabel" destination="fKK-RI-u5c" id="Q6r-jF-Eme"/>
            </connections>
            <point key="canvasLocation" x="153" y="21"/>
        </collectionViewCell>
    </objects>
</document>
