<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A343f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CbK-ZD-8hE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="IZR-Af-ZXj">
            <objects>
                <navigationController id="CbK-ZD-8hE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BZr-Bb-g5N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OT3-CQ-R5W" kind="relationship" relationship="rootViewController" id="3Je-Pt-whX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAa-5i-Bbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2027" y="398"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="uUO-En-OZK">
            <objects>
                <viewController storyboardIdentifier="GRMLoadingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OT3-CQ-R5W" customClass="GRMLoadingViewController" customModule="GM_Taplist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rdp-ja-EQA"/>
                        <viewControllerLayoutGuide type="bottom" id="sOM-Yr-2xZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2ic-wA-RGJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Spinner" translatesAutoresizingMaskIntoConstraints="NO" id="hVU-Jb-acB">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="w59-oh-o0n"/>
                                    <constraint firstAttribute="height" constant="100" id="xI3-CK-hjb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="hVU-Jb-acB" secondAttribute="centerY" id="NZ6-ND-s1X"/>
                            <constraint firstAttribute="centerX" secondItem="hVU-Jb-acB" secondAttribute="centerX" id="gKh-Tj-GYJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f3m-bA-RWb"/>
                    <connections>
                        <outlet property="imageView" destination="hVU-Jb-acB" id="ywr-Xu-PiV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xad-cA-GZJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1355" y="420"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="ZSV-7e-GCJ">
            <objects>
                <collectionViewController storyboardIdentifier="GRMCollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Tco-hC-UMA" customClass="GRMCollectionViewController" customModule="GM_Taplist" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="7gp-au-mZF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="W4M-Wu-qA3">
                            <size key="itemSize" width="320" height="84"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GMTaplist.CollectionView.CellReuseIdentifier" id="yKv-Ad-SmO" customClass="GRMCollectionViewCell" customModule="GM_Taplist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <size key="customSize" width="320" height="84"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Tco-hC-UMA" id="wkI-Tx-IwU"/>
                            <outlet property="delegate" destination="Tco-hC-UMA" id="1h2-ZK-cax"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="L87-za-GAq"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7L-qf-DM9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666" y="398"/>
        </scene>
        <!--Beer Details Table View Controller-->
        <scene sceneID="DnT-3h-GT9">
            <objects>
                <tableViewController storyboardIdentifier="GRMBeerDetailsTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7RS-jg-fGJ" customClass="GRMBeerDetailsTableViewController" customModule="GM_Taplist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="DU1-em-XQI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="gCf-pW-VBy">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gCf-pW-VBy" id="6B0-18-itu">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7RS-jg-fGJ" id="pjx-Hh-Tnh"/>
                            <outlet property="delegate" destination="7RS-jg-fGJ" id="7Gg-IX-9LW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEk-W7-hQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="398"/>
        </scene>
    </scenes>
    <resources>
        <image name="Spinner" width="100" height="100"/>
    </resources>
    <color key="tintColor" red="0.92156862750000001" green="0.85882352939999995" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
</document>
